* {
    box-sizing: border-box;
}

/*
 primary: '#ff6600',
  secondary: '#333333',
  bgColor: '#f7f7f7',
  text: '#333333',
  lightText: '#f7f7f7',
*/

body {
    margin: 0;
    font-family: "Work Sans", sans-serif
}

.container {
    width: 1130px;
    margin: auto;
}

.clear {
    clear: both;
}

/*start nav*/
nav {
    overflow: hidden;
}
nav ul {
    padding: 0;
    margin: 0;
    overflow: hidden;
    float: right;
}

nav ul li {
    list-style-type: none;
    float: left;
    margin: 5px;
    padding: 10px 15px;
    color: #ff7043;
    font-size: 20px;
    font-weight: bold;

}

nav .logo {
    float: left;
    font-weight: bold;
    text-shadow: 2px 8px 7px;
    margin: 0;
    color: #ff7043;
    font-size: 30px;
    line-height: 48px;
}
nav li a{
    text-decoration: none;
    color: #ff7043;
    font-size: 20px;
    font-weight: bold;

}
/*end nav*/

/*start grill-image*/
.grill-image {
    background-image: url("../images/ct-pizza-brick-ovens-20160826.jpg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 54px);
}
/*end grill-image*/

/*start hr-content*/

.hr-content{
    text-align: center;
    padding: 70px 0;
}

.hr-content p{
    padding: 10px;
    margin-bottom: 5px;
    font-size: 30px;
    color: #bf360c;
}

hr {
    border-top: 4px solid #ff7043;
    margin: auto;
    width: 60%;
    display: inline-block;
}
/*end hr-content*/

/*start content*/
.contain {
    margin: auto;
}

.pen, .bell, .bullhorn, .heart {
    width:calc((100% - 25px) /4);
    padding: 10px;
    float: left;
    text-align: center;
    margin-left: 5px;
}

.circle {
    width: 100px;
    height: 100px;
    border: 10px solid #ff7043;
    border-radius: 50%;
    margin: 50px auto;
    text-align: center;
}
.contain h4{
    margin-bottom:30px;
}

.contain p{
    line-height: 1.8;
    font-size: 17px;
    color: #333333;
}

.circle-inside {
    color: #ff7043;
    margin-top: 16px;
}

/*end content*/

/*start cards*/
.cards {
    width: 100%;
    padding: 60px 0;
}
 .cards .w-33 {
    float: left;
    width: calc((100% - 50px) / 4);
    margin-left: 10px;
}

.cards .w-33 img {
    max-width: 100%;
    height:180px;
}

.cards .info {
    background-color: white;
    padding: 15px;
}
.cards .info h3{
    color: #bf360c;
}
 /*end cards*/

/*start order*/
.order{
}
.order .book{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -3px;
    color: #bf360c;
}

.order .sign-up {
    width: 40%;
    float: left;
    margin-left:30px;
}


.order .sign-up input{
    padding: 5px;
    margin: 15px;
    width: 60%;
    border: 3px solid #bf360c;
    border-radius: 10px;
}

 input:focus{
    border: 3px solid #bf360c;
    border-radius: 10px;
}

.order .sign-up label{
    font-size: 25px;
    display: inline-block;
    color: #bf360c;
}
.sign-up button{
    padding: 10px;
    font-weight: bold;
    background-color: #bf360c;
    color: white;
    border: 3px solid #bf360c;
    border-radius: 10px;

}

.order .image {
    width: 50%;
    height: 200px;
    float: right;
    position: relative;
}
.order  .image img {
    max-width: 100%;
    max-height: 400px;
    position: absolute;
    right: 70px;
    top: 5px;
}
/* end order*/

/*start footer*/
footer{
    margin-top: 5px;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    background-color:#bf360c;
    color: white;
}
/*end footer*/